,순위,제목
0,26,수학의 아름다움
1,27,Head First Statistics
2,28,R언어 프로그래밍
3,29,"AI, 빅데이터 활용이 쉬워지는 142가지 데이터셋"
4,30,모두를 위한 PostgreSQL
5,31,프로젝트 성패를 결정짓는 데이터 모델링 이야기
6,32,"문과생, 데이터 사이언티스트 되다"
7,33,#빅분기30일합격 2024 빅데이터분석기사
8,34,빅데이터 분석의 첫걸음 R코딩
9,35,빅데이터 컴퓨팅 기술
10,36,스파크 완벽 가이드
11,37,Head First Data Analysis 헤드 퍼스트 데이터 분석
12,38,제조AI빅데이터 분석기법
13,39,Real Mongo DB
14,40,1년 안에 AI 빅데이터 전문가가 되는 법 (심화편)
15,41,자바와 파이썬으로 만드는 빅데이터 시스템
16,42,빅데이터 분석 도구 R 프로그래밍
17,43,이토록 쉬운 통계 & R
18,44,Do it! 공공데이터로 배우는 R 데이터 분석 with 샤이니
19,45,"빅데이터, 승리의 과학"
20,46,파이썬으로 경험하는 빅데이터 분석과 머신러닝
21,47,빅데이터 분석과 R 활용
22,48,구글 빅쿼리 완벽 가이드
23,49,2024 내일은 빅데이터분석기사 실기 with 파이썬
24,50,엔터프라이즈 데이터 플랫폼 구축
